# Mosaic

./: README.md
.github/workflows/: release.yml
src/ImageMosaic/: ImageMosaic.sln
src/ImageMosaic/Mosaic/: AssemblyInfo.cs  ColorExtensions.cs  CropMode.cs  Grid.cs  IPicture.cs  MagickColorExtensions.cs  MagickImageExtensions.cs  Matcher.cs  Mosaic.csproj  MosaicImage.cs  PictureFactory.cs  PictureSource.cs  PictureSourceFile.cs  PictureSourceStream.cs  PlaceOption.cs  RenderResult.cs  Renderer.cs  Sample.cs  SampleSet.cs  Tile.cs  TileCollection.cs  TileGrid.cs  TileGridRenderer.cs  TileImage.cs  TileImageCollection.cs  TileImageMode.cs  TileMode.cs  TileSet.cs  TileSource.cs  TileSources.cs  TileUsage.cs
src/ImageMosaic/Mosaic.CLI/: ConsoleProgress.cs  Mosaic.CLI.csproj  Options.cs  Program.cs
src/ImageMosaic/Mosaic.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mosaic.GUI.csproj  RenderWindow.xaml  RenderWindow.xaml.cs
src/ImageMosaic/Mosaic.GUI/DataAccess/: PictureEventArgs.cs  PicturesRepository.cs  SettingsRepository.cs
src/ImageMosaic/Mosaic.GUI/Models/: AdvancedSettings.cs  FileSettings.cs  PictureModel.cs  TileSettings.cs
src/ImageMosaic/Mosaic.GUI/Services/: DialogOpener.cs  MosaicRenderer.cs  WindowOpener.cs
src/ImageMosaic/Mosaic.GUI/ViewModels/: MainWindowViewModel.cs  PictureViewModel.cs  PicturesViewModel.cs  RenderWindowViewModel.cs  TileSettingsViewModel.cs
src/ImageMosaic/Mosaic.GUI/Views/: PicturesView.xaml  PicturesView.xaml.cs  TileSettingsView.xaml  TileSettingsView.xaml.cs
src/ImageMosaic/Mosaic.Tests/: ImageAssert.cs  ImageMock.cs  MagickColorExtensionsTests.cs  MagickImageExtensionsTests.cs  Mosaic.Tests.csproj  MosaicImageTileTests.cs
src/ImageMosaic/Mosaic.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mosaic.UI.csproj  ViewModelBase.cs
src/ImageMosaic/Mosaic.UI/Controls/: CellsControl.xaml  CellsControl.xaml.cs  EffectsControl.xaml  EffectsControl.xaml.cs  ImagesControl.xaml  ImagesControl.xaml.cs
src/ImageMosaic/Mosaic.UI/ViewModels/: CellsViewModel.cs  EffectsViewModel.cs  ImageViewModel.cs  ImagesViewModel.cs  MainViewModel.cs  MosaicSettingsViewModel.cs  RenderSettingsViewModel.cs
src/ImageMosaic/Mosaic/Backend/: MagickPicture.cs
src/ImageMosaic/Mosaic/Graphics/: Color.cs  IPicture.cs  PictureFactory.cs  ResultPicture.cs  Sample.cs  SampleSet.cs
src/ImageMosaic/Mosaic/Graphics/Backend/: MagickPicture.cs
src/ImageMosaic/Mosaic/ImageMatching/: DefaultTileMatcher.cs  HueTileMatcher.cs  ITileMatcher.cs
src/ImageMosaic/Mosaic/Placers/: IPlacer.cs  MirroredPlacer.cs  PlaceOption.cs  PlacerFactory.cs  RotationMirroredPlacer.cs  RotationPlacer.cs  SimplePlacer.cs
src/ImageMosaic/Mosaic/Progress/: FileProgress.cs  MosaicProgress.cs  TileProgress.cs
src/ImageMosaic/Mosaic/Settings/: RenderSettings.cs
